--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0 -0 ;local v32;while true do if ((2 -1)==v31) then return v32;end if ((0 -0)==v31) then v32=v1(v16,v19,v19);v19=v19 + (2 -(932 -(857 + 74))) ;v31=620 -(555 + 64) ;end end end v23=nil;function v23()local v33=568 -(367 + (286 -85)) ;local v34;local v35;while true do if (v33==(928 -(214 + 713))) then return (v35 * (65 + 191)) + v34 ;end if (v33==(0 + 0)) then v34,v35=v1(v16,v19,v19 + (879 -(282 + 595)) );v19=v19 + (1639 -(1523 + 114)) ;v33=(1066 -(68 + 997)) + 0 ;end end end v18=3;end if (v18==4) then function v25()local v36=v24();local v37=v24();local v38=2 -1 ;local v39=(v21(v37,1,1290 -(226 + 1044) ) * ((8 -(10 -4))^(149 -(32 + 85)))) + v36 ;local v40=v21(v37,21 + 0 ,7 + 24 );local v41=((v21(v37,32)==(958 -(520 + 372 + 65))) and  -(2 -1)) or (1 -0) ;if (v40==0) then if (v39==(0 -0)) then return v41 * 0 ;else v40=351 -(87 + 263) ;v38=(132 + 48) -(67 + 113) ;end elseif (v40==(1502 + (716 -171))) then return ((v39==(997 -(915 + 82))) and (v41 * ((2 -(1188 -(1069 + 118)))/(0 + 0)))) or (v41 * NaN) ;end return v8(v41,v40-(4065 -3042) ) * (v38 + (v39/((954 -(802 + 150))^(139 -87)))) ;end v26=nil;function v26(v42)local v43=0 -0 ;local v44;local v45;while true do if (v43==(1 -0)) then v44=v3(v16,v19,(v19 + v42) -(1 + 0) );v19=v19 + v42 ;v43=3 -1 ;end if ((0 + 0 + 0)==v43) then v44=nil;if  not v42 then v42=v24();if (v42==(791 -(368 + 423))) then return "";end end v43=3 -2 ;end if (v43==(20 -(10 + 8))) then v45={};for v91=3 -2 , #v44 do v45[v91]=v2(v1(v3(v44,v91,v91)));end v43=445 -(416 + 26) ;end if (v43==(9 -6)) then return v6(v45);end end end v18=5;end if (v18==6) then v29=nil;function v29()local v46=0;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (1==v46) then v49=nil;v50=nil;v46=2;end if (v46==(1 + 3)) then while true do if (v47~=(1324 -(1249 + 73))) then else local v99=0;while true do if (0~=v99) then else v52=nil;v53=nil;v99=1 + 0 ;end if (1==v99) then v47=3;break;end end end if (v47~=(1146 -(466 + 679))) then else local v100=0 -0 ;while true do if (v100~=(0 -0)) then else v50=nil;v51=nil;v100=1;end if (v100==1) then v47=2;break;end end end if (v47==3) then v54=nil;while true do local v101=1900 -(106 + 1794) ;local v102;local v103;while true do if (v101~=(1 + 0)) then else while true do if (v102==0) then v103=0 + 0 ;while true do if (v103==1) then if (v48==0) then local v146=0;local v147;while true do if (v146==0) then v147=0;while true do if (v147==(5 -3)) then v48=1;break;end if ((2 -1)==v147) then local v153=0;local v154;while true do if (v153==0) then v154=114 -(4 + 110) ;while true do if (v154~=(585 -(57 + 527))) then else v147=1429 -(41 + 1386) ;break;end if (0==v154) then local v160=103 -(17 + 86) ;while true do if (v160==(1 + 0)) then v154=1 -0 ;break;end if (v160~=(0 -0)) then else v51={};v52={v49,v50,nil,v51};v160=1;end end end end break;end end end if (v147==0) then v49={};v50={};v147=1;end end break;end end end break;end if (v103==0) then local v145=0 -0 ;while true do if (1==v145) then v103=1;break;end if (v145~=0) then else if (v48==1) then local v148=0 -0 ;local v149;while true do if (v148==0) then v149=0;while true do if (v149==2) then v48=2;break;end if (v149==(0 + 0)) then local v155=0;local v156;while true do if (0~=v155) then else v156=0;while true do if (v156~=(0 + 0)) then else v53=v24();v54={};v156=1;end if (v156~=(1 -0)) then else v149=66 -(30 + 35) ;break;end end break;end end end if ((1 + 0)==v149) then local v157=0;while true do if (v157==(1258 -(1043 + 214))) then v149=2;break;end if (v157~=(0 -0)) then else for v162=1213 -(323 + 889) ,v53 do local v163=0 -0 ;local v164;local v165;local v166;local v167;local v168;while true do if (v163==(580 -(361 + 219))) then v164=320 -(53 + 267) ;v165=nil;v163=1;end if (v163~=(1 + 0)) then else v166=nil;v167=nil;v163=2;end if (v163~=2) then else v168=nil;while true do if ((415 -(15 + 398))==v164) then while true do if (v165==1) then v168=nil;while true do if (v166==(982 -(18 + 964))) then local v178=0 -0 ;local v179;while true do if (v178==0) then v179=0;while true do if (v179==0) then local v187=0 + 0 ;local v188;while true do if (v187==(0 + 0)) then v188=850 -(20 + 830) ;while true do if (v188==1) then v179=1;break;end if (v188~=(0 + 0)) then else local v191=0;while true do if (v191==1) then v188=127 -(116 + 10) ;break;end if (v191~=0) then else v167=v22();v168=nil;v191=1 + 0 ;end end end end break;end end end if (v179==1) then v166=1;break;end end break;end end end if (v166==1) then if (v167==1) then v168=v22()~=(738 -(542 + 196)) ;elseif (v167==(3 -1)) then v168=v25();elseif (v167==3) then v168=v26();end v54[v162]=v168;break;end end break;end if (0~=v165) then else local v171=0 + 0 ;while true do if (v171==(1 + 0)) then v165=1;break;end if (v171==(0 + 0)) then v166=0;v167=nil;v171=1;end end end end break;end if (v164==(0 -0)) then local v170=0 -0 ;while true do if (1==v170) then v164=1552 -(1126 + 425) ;break;end if ((405 -(118 + 287))==v170) then v165=0 -0 ;v166=nil;v170=1122 -(118 + 1003) ;end end end if (v164~=1) then else v167=nil;v168=nil;v164=2;end end break;end end end v52[3]=v22();v157=2 -1 ;end end end end break;end end end if (v48~=(379 -(142 + 235))) then else local v150=0;local v151;local v152;while true do if (v150~=0) then else v151=0;v152=nil;v150=1;end if (v150==1) then while true do if (v151~=0) then else v152=0;while true do local v158=0;local v159;while true do if (v158==(0 -0)) then v159=0;while true do if (v159==(0 + 0)) then if (v152==0) then local v169=977 -(553 + 424) ;while true do if (v169==(1 -0)) then v152=1 + 0 ;break;end if ((0 + 0)~=v169) then else for v172=1 + 0 ,v24() do local v173=0 + 0 ;local v174;local v175;while true do if (v173~=(0 + 0)) then else v174=0 -0 ;v175=nil;v173=1;end if (v173==1) then while true do if (v174~=(0 -0)) then else v175=v22();if (v21(v175,1,2 -1 )==0) then local v181=0;local v182;local v183;local v184;local v185;local v186;while true do if (v181==0) then local v189=0 + 0 ;while true do if (v189~=1) then else v181=1;break;end if (v189~=(0 -0)) then else v182=0;v183=nil;v189=1;end end end if ((755 -(239 + 514))~=v181) then else v186=nil;while true do if (v182==0) then local v190=0 + 0 ;while true do if ((1330 -(797 + 532))~=v190) then else v182=1;break;end if ((0 + 0)~=v190) then else local v192=0 + 0 ;while true do if (v192==1) then v190=2 -1 ;break;end if (v192==(1202 -(373 + 829))) then v183=731 -(476 + 255) ;v184=nil;v192=1;end end end end end if (v182~=(1132 -(369 + 761))) then else while true do if (v183~=1) then else local v193=0;local v194;while true do if ((0 + 0)==v193) then v194=0;while true do if (v194==(1 -0)) then v183=3 -1 ;break;end if (v194~=(238 -(64 + 174))) then else v186={v23(),v23(),nil,nil};if (v184==0) then local v205=0;while true do if (v205~=(336 -(144 + 192))) then else v186[219 -(42 + 174) ]=v23();v186[4]=v23();break;end end elseif (v184==1) then v186[3 + 0 ]=v24();elseif (v184==(2 + 0)) then v186[3]=v24() -((1 + 1)^16) ;elseif (v184==(1507 -(363 + 1141))) then local v210=1580 -(1183 + 397) ;local v211;local v212;while true do if (v210==(0 -0)) then v211=0 + 0 ;v212=nil;v210=1;end if (v210==(1 + 0)) then while true do if (v211==(1975 -(1913 + 62))) then v212=0;while true do if (v212==(0 + 0)) then v186[7 -4 ]=v24() -((1935 -(565 + 1368))^(60 -44)) ;v186[1665 -(1477 + 184) ]=v23();break;end end break;end end break;end end end v194=1;end end break;end end end if (v183==(0 -0)) then local v195=0 + 0 ;local v196;while true do if (v195==(856 -(564 + 292))) then v196=0 -0 ;while true do if (v196==1) then v183=1;break;end if (v196~=0) then else local v202=0 -0 ;while true do if (v202==1) then v196=305 -(244 + 60) ;break;end if (v202~=0) then else v184=v21(v175,2,3 + 0 );v185=v21(v175,480 -(41 + 435) ,1007 -(938 + 63) );v202=1 + 0 ;end end end end break;end end end if (v183==(1127 -(936 + 189))) then local v197=0 + 0 ;local v198;while true do if ((1613 -(1565 + 48))~=v197) then else v198=0;while true do if (v198==1) then v183=2 + 1 ;break;end if (v198~=0) then else local v203=0;local v204;while true do if ((1138 -(782 + 356))==v203) then v204=0;while true do if (v204==(268 -(176 + 91))) then v198=1;break;end if (v204==0) then if (v21(v185,2 -1 ,1)==(1 -0)) then v186[1094 -(975 + 117) ]=v54[v186[1877 -(157 + 1718) ]];end if (v21(v185,2,2 + 0 )==1) then v186[10 -7 ]=v54[v186[10 -7 ]];end v204=1019 -(697 + 321) ;end end break;end end end end break;end end end if (v183==(7 -4)) then if (v21(v185,5 -2 ,6 -3 )==1) then v186[2 + 2 ]=v54[v186[6 -2 ]];end v49[v172]=v186;break;end end break;end if (v182==(2 -1)) then v185=nil;v186=nil;v182=2;end end break;end if (v181~=1) then else v184=nil;v185=nil;v181=2;end end end break;end end break;end end end for v176=1228 -(322 + 905) ,v24() do v50[v176-1 ]=v29();end v169=612 -(602 + 9) ;end end end if (v152~=1) then else return v52;end break;end end break;end end end break;end end break;end end end v145=1;end end end end break;end end break;end if (v101~=0) then else v102=1189 -(449 + 740) ;v103=nil;v101=1;end end end break;end if (v47==0) then v48=0;v49=nil;v47=1;end end break;end if (v46==(872 -(826 + 46))) then v47=0;v48=nil;v46=1;end if (v46==(950 -(245 + 702))) then v53=nil;v54=nil;v46=12 -8 ;end if ((1 + 1)==v46) then v51=nil;v52=nil;v46=3;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v55)if (v1(v55,2)==79) then v20=v0(v3(v55,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v55,16));if v20 then local v104=v5(v84,v20);v20=nil;return v104;else return v84;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v56,v57,v58,v59=v1(v16,v19,v19 + (1901 -((537 -277) + 1638)) );v19=v19 + 4 ;return (v59 * ((49873376 -33095720) -(382 + 58))) + (v58 * ((211449 -(902 + 303)) -144708)) + (v57 * ((467 -254) + 43)) + v56 ;end v25=nil;v18=4;end if (v18==7) then function v30(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v69=v63;local v70=v64;local v71=v65;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v85=0,v77 do if (v85>=v71) then v75[v85-v71 ]=v76[v85 + 1 ];else v79[v85]=v76[v85 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v86=0;while true do if (v86==0) then v81=v69[v73];v82=v81[1];v86=1;end if (v86==1) then if (v82<=3) then if (v82<=1) then if (v82==0) then local v105=v81[2];local v106,v107=v72(v79[v105](v13(v79,v105 + 1 ,v81[3])));v74=(v107 + v105) -1 ;local v108=0;for v130=v105,v74 do v108=v108 + 1 ;v79[v130]=v106[v108];end else do return;end end elseif (v82==2) then v79[v81[2]]=v62[v81[3]];else local v111=0;local v112;local v113;while true do if (0==v111) then v112=v81[2];v113=v79[v81[3]];v111=1;end if (v111==1) then v79[v112 + 1 ]=v113;v79[v112]=v113[v81[4]];break;end end end elseif (v82<=5) then if (v82>4) then local v114=v81[2];v79[v114]=v79[v114](v13(v79,v114 + 1 ,v74));else local v116;local v117,v118;local v119;local v120;v79[v81[2]]=v62[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v62[v81[3]];v73=v73 + 1 ;v81=v69[v73];v120=v81[2];v119=v79[v81[3]];v79[v120 + 1 ]=v119;v79[v120]=v119[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3]~=0 ;v73=v73 + 1 ;v81=v69[v73];v120=v81[2];v117,v118=v72(v79[v120](v13(v79,v120 + 1 ,v81[3])));v74=(v118 + v120) -1 ;v116=0;for v133=v120,v74 do local v134=0;while true do if (0==v134) then v116=v116 + 1 ;v79[v133]=v117[v116];break;end end end v73=v73 + 1 ;v81=v69[v73];v120=v81[2];v79[v120]=v79[v120](v13(v79,v120 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end end elseif (v82<=6) then v79[v81[2]]();elseif (v82==7) then v79[v81[2]]=v81[3];else v79[v81[2]]=v81[3]~=0 ;end v73=v73 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v66,v67,v68)if v68 then local v87=0 -0 ;local v88;while true do if (v87==((0 -0) + 0)) then v88=(v66/((1692 -(1121 + 569))^(v67-(215 -(22 + (461 -269))))))%((685 -(483 + 200))^(((v68-(1464 -(1404 + 59))) -(v67-((2 + 0) -1))) + (1 -0))) ;return v88-(v88%(766 -(468 + 297))) ;end end else local v89=562 -(79 + 255 + 228) ;local v90;while true do if (v89==(0 -0)) then v90=(4 -(5 -3))^(v67-(1 -0)) ;return (((v66%(v90 + v90))>=v90) and (1 + 0)) or (236 -(141 + 95)) ;end end end end v22=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403203O00682O7470733A2O2F7061737465732E696F2F7261772F6F775A364E4B4743364300093O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);end
